{
  "ConnectionStrings": {
    "SkynetAuthDB": "Data Source=.\\SQLEXPRESS;Database=SkynetAuthDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Skynet": "Data Source=.\\SQLEXPRESS;Initial Catalog=Skynet;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
